# StormCombat

./: pom.xml  readme.md
.github/workflows/: build-and-deploy.yml
StormCombat-API/: pom.xml
StormCombat-API/src/main/java/net/onestorm/plugins/stormcombat/api/: CombatPlugin.java
StormCombat-API/src/main/java/net/onestorm/plugins/stormcombat/api/combat/: CombatManager.java
StormCombat-API/src/main/java/net/onestorm/plugins/stormcombat/api/storage/: Storage.java  UserData.java
StormCombat-API/src/main/java/net/onestorm/plugins/stormcombat/api/user/: CombatUser.java  OnlineCombatUser.java  OnlineUser.java  User.java  UserManager.java
StormCombat-Core/: pom.xml
StormCombat-Core/src/main/java/net/onestorm/plugins/stormcombat/core/combat/: CombatManagerImpl.java
StormCombat-Core/src/main/java/net/onestorm/plugins/stormcombat/core/storage/: MySqlStorage.java  SqlStorage.java  UserDataImpl.java
StormCombat-Core/src/main/java/net/onestorm/plugins/stormcombat/core/user/: UserImpl.java  UserManagerImpl.java
StormCombat-Paper/: pom.xml  readme.md
StormCombat-Paper/src/main/java/net/onestorm/plugins/stormcombat/paper/: StormCombat.java
StormCombat-Paper/src/main/resources/: paper-plugin.yml
